# konnect.cfg — static configuration for the Prusa Connect bridge.
# Copy to ~/printer_data/config/konnect.cfg and edit as needed.
#
# Dynamic values (serial number, tokens, selected camera) live in
# moonrakerdb under the "konnect" namespace — they're edited from the
# web UI or KlipperScreen panel, not here.

[konnect]

# Which PrinterType the SDK advertises to Prusa Connect.
#
# HT90 is the only type konnect currently supports end-to-end —
# Connect's HT90 dashboard renders the legacy-protocol file browser
# (so uploads and listing work), honors the Set Ready / Cancel Ready
# commands, and shows chamber temperature controls. MK4-family and
# Core One dashboards look slick but their file-browser widgets
# ignore the SDK's legacy `files` tree, so listing + upload from
# Connect doesn't work for those types.
#
# Other SDK PrinterType members CAN be set here but the onboarding
# UI and this doc treat them as advanced / unsupported:
#   I3MK3 / I3MK3S / I3MK25 / I3MK25S / M1 / SL1 / SL1S
# MK4, MK4S, COREONE, XL, MINI, etc. can be enabled by calling
# konnect.printer_types.install() from __main__.py.
#
# ⚠ Changing printer_type after registering makes Connect see a
#   different printer under the same fingerprint. Unregister first
#   (Unregister button in the web UI, or
#   `curl -X DELETE http://127.0.0.1:7130/connection`), then change
#   this line, restart konnect, and re-register.
printer_type = HT90

# Moonraker JSON-RPC endpoint
moonraker_host = 127.0.0.1
moonraker_port = 7125
moonraker_timeout = 2.0

# Flask web server — bound to loopback when behind nginx, 0.0.0.0 if
# you want KlipperScreen on a separate host to talk directly.
web_host = 0.0.0.0
web_port = 7130

# Local gcode directory exposed as the "/local" filesystem to Connect.
local_gcode_path = ${HOME}/printer_data/gcodes
local_fs_name = local

# Crowsnest config for webcam auto-discovery.
crowsnest_config = ${HOME}/printer_data/config/crowsnest.conf

# Rotating log file (alongside klipper.log / moonraker.log). Set to
# empty to disable the file handler; stdout (journald via systemd)
# always captures output regardless.
#   tail -f ~/printer_data/logs/konnect.log     # file
#   journalctl -u konnect -f                    # journal
log_path = ${HOME}/printer_data/logs/konnect.log

# Firmware version string reported to Prusa Connect's "Firmware" field.
# Default "1.3.19+6969" matches the HT90 firmware numbering convention
# (the suffix distinguishes konnect from a real HT90 build). Override
# if you want a different string; leave empty to use Klippy's reported
# distro version (less realistic from Connect's perspective).
firmware_version = 1.3.19+6969
