# konnect.cfg — static configuration for the Prusa Connect bridge.
# Copy to ~/printer_data/config/konnect.cfg and edit as needed.
#
# Dynamic values (serial number, tokens, selected camera) live in
# moonrakerdb under the "konnect" namespace — they're edited from the
# web UI or KlipperScreen panel, not here.

[konnect]

# Which PrinterType the SDK advertises to Prusa Connect.
#
#   HT90 (recommended)  — the only type with full Connect-side
#       workflow: file listing + upload + Set Ready + chamber
#       controls. Uses the legacy file protocol the SDK supports
#       end-to-end. Connect shows "Prusa Pro HT90" dashboard.
#
#   MK4S   — modern MK4S dashboard. File listing, Set Ready, and
#       telemetry work. ⚠ Uploading files from Connect's UI does
#       NOT work (Buddy WebSocket protocol, not implemented here);
#       upload via Mainsail/Fluidd and files appear in Connect's
#       list via the Buddy-style SEND_FILE_INFO path.
#
#   COREONE — Core One dashboard, same capabilities as MK4S plus
#       chamber temperature controls. Same upload limitation.
#
# Other SDK PrinterType members (I3MK3S, MK4, XL, MINI, SL1, etc.)
# can be set here but aren't surfaced in the onboarding UI.
#
# ⚠ Changing printer_type after registering makes Connect see a
#   different printer under the same fingerprint. Unregister first
#   (Unregister button in the web UI, or
#   `curl -X DELETE http://127.0.0.1:7130/connection`), then change
#   this line, restart konnect, and re-register.
printer_type = HT90

# Moonraker JSON-RPC endpoint
moonraker_host = 127.0.0.1
moonraker_port = 7125
moonraker_timeout = 2.0

# Flask web server — bound to loopback when behind nginx, 0.0.0.0 if
# you want KlipperScreen on a separate host to talk directly.
web_host = 0.0.0.0
web_port = 7130

# Local gcode directory exposed as the "/local" filesystem to Connect.
local_gcode_path = ${HOME}/printer_data/gcodes
local_fs_name = local

# Crowsnest config for webcam auto-discovery.
crowsnest_config = ${HOME}/printer_data/config/crowsnest.conf

# Rotating log file (alongside klipper.log / moonraker.log). Set to
# empty to disable the file handler; stdout (journald via systemd)
# always captures output regardless.
#   tail -f ~/printer_data/logs/konnect.log     # file
#   journalctl -u konnect -f                    # journal
log_path = ${HOME}/printer_data/logs/konnect.log

# Firmware version string reported to Prusa Connect's "Firmware" field.
# Leave unset (or empty) to use the type-appropriate default:
#   HT90    → 1.3.19+6969   (matches real HT90 release numbering)
#   MK4S    → 6.4.19+6969   (Buddy firmware numbering — high enough
#                            to unlock Connect's upload button)
#   COREONE → 6.4.19+6969   (Buddy firmware numbering)
# Only set explicitly if you need a specific version string.
# firmware_version =
